cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ShapeServerAssignment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ShapeServerAssignment#readme>
homepage:       https://github.com/githubuser/ShapeServerAssignment#readme
bug-reports:    https://github.com/githubuser/ShapeServerAssignment/issues
author:         Mingwei Shi
maintainer:     mshi@tcd.ie
copyright:      2022 Mingwei Shi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ShapeServerAssignment

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ShapeServerAssignment
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , blaze-html
    , scotty
    , text
  default-language: Haskell2010

executable ShapeServerAssignment-exe
  main-is: Main.hs
  other-modules:
      ConvexHull
      Render
      Shapes
      Paths_ShapeServerAssignment
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , ShapeServerAssignment
    , base >=4.7 && <5
    , blaze-html
    , scotty
    , text
  default-language: Haskell2010

test-suite ShapeServerAssignment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ShapeServerAssignment
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , ShapeServerAssignment
    , base >=4.7 && <5
    , blaze-html
    , scotty
    , text
  default-language: Haskell2010
